# NoCommandPrefixes

./: LICENSE  README.md  pom.xml
src/main/java/com/mrzcookie/nocommandprefixes/: FallbackRemoverPlugin.java  NoCommandPrefixes.java  ReloadFallbackRemoverCommand.java
src/main/resources/: config.yml  plugin.yml
